root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19110::::::
dbus:!!:19110::::::
rpc:!!:19110:0:99999:7:::
libstoragemgmt:!!:19110::::::
sshd:!!:19110::::::
rpcuser:!!:19110::::::
nfsnobody:!!:19110::::::
rngd:!!:19110::::::
ec2-instance-connect:!!:19110::::::
postfix:!!:19110::::::
chrony:!!:19110::::::
tcpdump:!!:19110::::::
ec2-user:!!:19124:0:99999:7:::
